{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": " nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-router": "^0.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
